Package                         Version             
------------------------------- --------------------
absl-py                         2.0.0               
actionlib                       1.14.0              
addict                          2.4.0               
ale-py                          0.8.1               
angles                          1.9.13              
anyio                           4.0.0               
appdirs                         1.4.3               
apturl                          0.5.2               
argon2-cffi                     23.1.0              
argon2-cffi-bindings            21.2.0              
asttokens                       2.4.0               
async-lru                       2.0.4               
attrs                           23.1.0              
autobahn                        17.10.1             
Automat                         0.8.0               
AutoROM                         0.6.1               
AutoROM.accept-rom-license      0.6.1               
Babel                           2.12.1              
backcall                        0.2.0               
base-local-planner              1.17.3              
bcrypt                          3.1.7               
beautifulsoup4                  4.12.2              
black                           23.9.1              
bleach                          6.0.0               
blinker                         1.4                 
bondpy                          1.8.6               
breezy                          3.0.2               
Brlapi                          0.7.0               
cachetools                      5.3.1               
camera-calibration              1.17.0              
camera-calibration-parsers      1.12.0              
catkin                          0.8.10              
catkin-pkg                      1.0.0               
catkin-pkg-modules              1.0.0               
catkin-tools                    0.9.2               
cbor                            1.0.0               
certifi                         2019.11.28          
cffi                            1.15.1              
chardet                         3.0.4               
charset-normalizer              3.2.0               
click                           8.1.7               
cloudpickle                     2.2.1               
cmake                           3.27.5              
colorama                        0.4.3               
comm                            0.1.4               
command-not-found               0.3                 
configobj                       5.0.6               
constantly                      15.1.0              
controller-manager              0.19.6              
controller-manager-msgs         0.19.6              
controller-manager-tests        0.19.6              
coverage                        4.5.2               
cryptography                    2.8                 
cupshelpers                     1.0                 
cv-bridge                       1.16.2              
cycler                          0.10.0              
Cython                          0.29.14             
dbus-python                     1.2.16              
debugpy                         1.8.0               
decorator                       5.1.1               
defer                           1.0.6               
defusedxml                      0.6.0               
Deprecated                      1.2.7               
deprecation                     2.1.0               
dezero                          0.0.13              
diagnostic-analysis             1.11.0              
diagnostic-common-diagnostics   1.11.0              
diagnostic-updater              1.11.0              
distro                          1.4.0               
distro-info                     0.23+ubuntu1.1      
docutils                        0.16                
drone-wrapper                   1.4.2               
dulwich                         0.19.15             
duplicity                       0.8.12.0            
dynamic-reconfigure             1.7.3               
empy                            3.3.2               
entrypoints                     0.3                 
exceptiongroup                  1.1.3               
executing                       1.2.0               
Farama-Notifications            0.0.4               
fasteners                       0.14.1              
fastimport                      0.9.8               
fastjsonschema                  2.18.0              
filelock                        3.12.4              
future                          0.18.2              
gazebo-plugins                  2.9.2               
gazebo-ros                      2.9.2               
gencpp                          0.7.0               
geneus                          3.0.0               
genlisp                         0.4.18              
genmsg                          0.6.0               
gennodejs                       2.0.2               
genpy                           0.6.15              
google-auth                     2.23.0              
google-auth-oauthlib            1.0.0               
gpg                             1.13.1              
grpcio                          1.58.0              
gy                              1.0.2               
gym                             0.26.2              
gym-notices                     0.0.8               
gymnasium                       0.29.1              
html5lib                        1.0.1               
httplib2                        0.14.0              
hyperlink                       19.0.0              
idna                            2.8                 
image-geometry                  1.16.2              
importlib-metadata              6.8.0               
importlib-resources             6.0.1               
incremental                     16.10.1             
iniconfig                       2.0.0               
interactive-markers             1.12.0              
ipykernel                       6.25.2              
ipython                         8.12.2              
ipywidgets                      8.1.1               
jedi                            0.19.0              
Jinja2                          3.1.2               
joblib                          1.3.2               
joint-state-publisher           1.15.1              
joint-state-publisher-gui       1.15.1              
joint-trajectory-action-tools   0.0.12              
json5                           0.9.14              
jsonschema                      4.19.0              
jsonschema-specifications       2023.7.1            
jupyter-client                  8.3.1               
jupyter-core                    5.3.1               
jupyter-events                  0.7.0               
jupyter-lsp                     2.2.0               
jupyter-packaging               0.12.3              
jupyter-server                  2.7.3               
jupyter-server-terminals        0.4.4               
jupyterlab                      4.0.6               
jupyterlab-pygments             0.2.2               
jupyterlab-server               2.25.0              
jupyterlab-widgets              3.0.9               
keyring                         18.0.1              
kiwisolver                      1.0.1               
language-selector               0.1                 
laser-geometry                  1.6.7               
launchpadlib                    1.10.13             
lazr.restfulclient              0.14.2              
lazr.uri                        1.0.3               
lit                             16.0.6              
lockfile                        0.12.2              
louis                           3.12.0              
lxml                            4.5.0               
lz4                             3.0.2+dfsg          
macaroonbakery                  1.3.1               
Mako                            1.1.0               
Markdown                        3.4.4               
markdown-it-py                  3.0.0               
MarkupSafe                      2.1.3               
matplotlib                      3.1.2               
matplotlib-inline               0.1.6               
mavros                          1.17.0              
mdurl                           0.1.2               
message-filters                 1.16.0              
mistune                         3.0.1               
monotonic                       1.5                 
more-itertools                  4.2.0               
moveit-commander                1.1.13              
moveit-core                     1.1.13              
moveit-ros-planning-interface   1.1.13              
moveit-ros-visualization        1.1.13              
mpi4py                          3.0.3               
mpmath                          1.3.0               
mrpt                            2.11.1              
mypy-extensions                 1.0.0               
nbclient                        0.8.0               
nbconvert                       7.8.0               
nbformat                        5.9.2               
nest-asyncio                    1.5.8               
netifaces                       0.10.4              
networkx                        3.1                 
nose                            1.3.7               
notebook-shim                   0.2.3               
numpy                           1.24.4              
nvidia-cublas-cu11              11.10.3.66          
nvidia-cuda-cupti-cu11          11.7.101            
nvidia-cuda-nvrtc-cu11          11.7.99             
nvidia-cuda-runtime-cu11        11.7.99             
nvidia-cudnn-cu11               8.5.0.96            
nvidia-cufft-cu11               10.9.0.58           
nvidia-curand-cu11              10.2.10.91          
nvidia-cusolver-cu11            11.4.0.1            
nvidia-cusparse-cu11            11.7.4.91           
nvidia-nccl-cu11                2.14.3              
nvidia-nvtx-cu11                11.7.91             
oauthlib                        3.1.0               
olefile                         0.46                
open3d                          0.13.0              
opencv-python                   4.8.1.78            
osrf-pycommon                   2.0.2               
overrides                       7.4.0               
packaging                       23.1                
pandas                          2.0.3               
pandocfilters                   1.5.0               
paramiko                        2.6.0               
parso                           0.8.3               
pathspec                        0.11.2              
pexpect                         4.6.0               
pickleshare                     0.7.5               
Pillow                          10.0.1              
pip                             20.0.2              
pkg-resources                   0.0.0               
pkgutil-resolve-name            1.3.10              
platformdirs                    3.10.0              
pluggy                          1.3.0               
pr2-controller-manager          1.8.21              
pr2-power-board                 1.1.10              
prometheus-client               0.17.1              
prompt-toolkit                  3.0.39              
protobuf                        4.24.3              
psutil                          5.5.1               
ptyprocess                      0.7.0               
pure-eval                       0.2.2               
py-trees                        0.7.6               
py-ubjson                       0.14.0              
pyasn1                          0.4.2               
pyasn1-modules                  0.2.1               
pyassimp                        4.1.4               
pybullet                        2.7.9               
pycairo                         1.16.2              
pycollada                       0.7.2               
pycparser                       2.21                
pycryptodomex                   3.6.1               
pycups                          1.9.73              
pydot                           1.4.1               
pygame                          2.5.2               
PyGithub                        1.43.7              
Pygments                        2.16.1              
PyGObject                       3.36.0              
pygraphviz                      1.5                 
PyHamcrest                      1.9.0               
PyJWT                           1.7.1               
pymacaroons                     0.13.0              
PyMCubes                        0.1.4               
pymodbus                        2.1.0               
PyNaCl                          1.3.0               
PyOpenGL                        3.1.0               
pyOpenSSL                       19.0.0              
pyparsing                       2.4.6               
pypng                           0.0.20              
PyQRCode                        1.2.1               
PyQt5                           5.14.1              
pyquaternion                    0.9.9               
pyRFC3339                       1.1                 
pyserial                        3.4                 
pyserial-asyncio                0.4                 
pytest                          7.4.2               
python-apt                      2.0.1+ubuntu0.20.4.1
python-dateutil                 2.8.2               
python-debian                   0.1.36+ubuntu1.1    
python-gitlab                   2.0.1               
python-gnupg                    0.4.5               
python-json-logger              2.0.7               
python-qt-binding               0.4.4               
python-snappy                   0.5.3               
pytorch-ignite                  0.4.12              
PyTrie                          0.2                 
pytz                            2023.3.post1        
pyxdg                           0.26                
PyYAML                          6.0.1               
pyzmq                           25.1.1              
qt-dotgraph                     0.4.2               
qt-gui                          0.4.2               
qt-gui-cpp                      0.4.2               
qt-gui-py-common                0.4.2               
referencing                     0.30.2              
reportlab                       3.5.34              
requests                        2.31.0              
requests-oauthlib               1.3.1               
requests-unixsocket             0.2.0               
resource-retriever              1.12.7              
rfc3339-validator               0.1.4               
rfc3986-validator               0.1.1               
rich                            13.6.0              
roman                           2.0.0               
rosbag                          1.16.0              
rosboost-cfg                    1.15.8              
rosclean                        1.15.8              
roscreate                       1.15.8              
rosdep                          0.22.2              
rosdep-modules                  0.22.2              
rosdistro                       0.9.0               
rosdistro-modules               0.9.0               
rosgraph                        1.16.0              
rosinstall                      0.7.8               
rosinstall-generator            0.1.23              
roslaunch                       1.16.0              
roslib                          1.15.8              
roslint                         0.12.0              
roslz4                          1.16.0              
rosmake                         1.15.8              
rosmaster                       1.16.0              
rosmsg                          1.16.0              
rosnode                         1.16.0              
rosparam                        1.16.0              
rospkg                          1.5.0               
rospkg-modules                  1.5.0               
rospy                           1.16.0              
rosservice                      1.16.0              
rostest                         1.16.0              
rostopic                        1.16.0              
rosunit                         1.15.8              
roswtf                          1.16.0              
rpds-py                         0.10.3              
rqt-action                      0.4.9               
rqt-bag                         0.5.1               
rqt-bag-plugins                 0.5.1               
rqt-console                     0.4.12              
rqt-controller-manager          0.19.6              
rqt-dep                         0.4.12              
rqt-drone-teleop                1.4.2               
rqt-ez-publisher                0.6.1               
rqt-graph                       0.4.14              
rqt-ground-robot-teleop         1.4.2               
rqt-gui                         0.5.3               
rqt-gui-py                      0.5.3               
rqt-image-view                  0.4.17              
rqt-joint-trajectory-controller 0.21.2              
rqt-launch                      0.4.9               
rqt-logger-level                0.4.12              
rqt-moveit                      0.5.11              
rqt-msg                         0.4.10              
rqt-multiplot                   0.0.12              
rqt-nav-view                    0.5.7               
rqt-plot                        0.4.13              
rqt-pose-view                   0.5.11              
rqt-pr2-dashboard               0.4.0               
rqt-publisher                   0.4.10              
rqt-py-common                   0.5.3               
rqt-py-console                  0.4.10              
rqt-py-trees                    0.4.1               
rqt-reconfigure                 0.5.5               
rqt-robot-dashboard             0.5.8               
rqt-robot-monitor               0.5.15              
rqt-robot-steering              0.5.12              
rqt-runtime-monitor             0.5.10              
rqt-rviz                        0.7.0               
rqt-service-caller              0.4.10              
rqt-shell                       0.4.11              
rqt-srv                         0.4.9               
rqt-tf-tree                     0.6.4               
rqt-top                         0.4.10              
rqt-topic                       0.4.13              
rqt-web                         0.4.10              
rsa                             4.9                 
rviz                            1.14.20             
scikit-learn                    1.3.0               
scipy                           1.10.1              
screen-resolution-extra         0.0.0               
SecretStorage                   2.3.1               
Send2Trash                      1.8.2               
sensor-msgs                     1.13.1              
service-identity                18.1.0              
setuptools                      44.0.0              
Shimmy                          1.1.0               
simplejson                      3.16.0              
sip                             4.19.21             
six                             1.14.0              
skrl                            1.0.0               
smach                           2.5.2               
smach-ros                       2.5.2               
smclib                          1.8.6               
sniffio                         1.3.0               
soupsieve                       2.5                 
srdfdom                         0.6.4               
stable-baselines3               2.1.0               
stack-data                      0.6.2               
sympy                           1.12                
systemd-python                  234                 
tensorboard                     2.14.0              
tensorboard-data-server         0.7.1               
termcolor                       1.1.0               
terminado                       0.17.1              
tf                              1.13.2              
tf-conversions                  1.13.2              
tf2-geometry-msgs               0.7.7               
tf2-kdl                         0.7.7               
tf2-py                          0.7.7               
tf2-ros                         0.7.7               
threadpoolctl                   3.2.0               
tinycss2                        1.2.1               
toml                            0.10.0              
tomli                           2.0.1               
tomlkit                         0.12.1              
topic-tools                     1.16.0              
torch                           2.0.1               
tornado                         6.3.3               
tqdm                            4.66.1              
traitlets                       5.10.0              
triton                          2.0.0               
Twisted                         18.9.0              
txaio                           2.10.0              
typing-extensions               4.8.0               
tzdata                          2023.3              
u-msgpack-python                2.1                 
ubuntu-advantage-tools          8001                
ubuntu-drivers-common           0.0.0               
ufw                             0.36                
unattended-upgrades             0.1                 
unique-id                       1.0.6               
urdfdom-py                      0.4.6               
urllib3                         1.25.8              
usb-creator                     0.3.7               
vcstools                        0.1.42              
wadllib                         1.3.3               
wcwidth                         0.2.6               
webencodings                    0.5.1               
websocket-client                1.6.3               
werkzeug                        2.3.7               
wheel                           0.41.2              
widgetsnbextension              4.0.9               
wrapt                           1.11.2              
wsaccel                         0.6.2               
wstool                          0.1.18              
xacro                           1.14.16             
xkit                            0.0.0               
zipp                            3.17.0              
zope.interface                  4.7.1